{"schema":"1.0","details":{"displayName":"WC-WWProjectManagement","description":"","createdTime":"2021-10-26T17:30:56.9890117Z","packageTelemetryId":"8fc90b2a-9368-4783-be11-7dc2b942d401","creator":"Reyes, Christian","sourceEnvironment":"The Wonderful Company (Upgrade)"},"resources":{"2c7b5a1d-fce6-449b-982a-33199dd494ce":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Wonderful Citrus Way"},"configurableBy":"User","dependsOn":["27987d22-f7c9-4912-a918-945724d1485b","9358f212-5780-4fe0-92e3-c34f5d677789"]},"27987d22-f7c9-4912-a918-945724d1485b":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1518/1.0.1518.2564/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"9358f212-5780-4fe0-92e3-c34f5d677789":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1528/1.0.1528.2589/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}